@color: #f06423;
html, body{
    margin: 0;
    padding: 0;
    font-size: 12px;
}
.contain{
    width: 750px;
    background: #c5c5c5;
    margin: auto;
}
.name{
    background: @color;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 750px;
    margin: 0 auto 20px;
    font-size: 36px;
}
.img{
    width: 600px;
    height: 200px;
    margin: 10px auto;
}
.img1{
    background: url(./assets/web/0001.png) no-repeat center;
    background-size: contain;
}
.img2{
    background: url(./assets/web/baoza1.png) no-repeat center;
    background-size: contain;
}
.img3{
    background: url(./assets/web/close-btn.png) no-repeat center;
    background-size: contain;
}